# Connect
DB_DIALECT=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASS=1234
DB_PORT=3307
DB_NAME=EXPRESS-ORM

# Cloudinary
CLOUDINARY_NAME=dxrmnm19r
CLOUDINARY_KEY=639878162949219
CLOUDINARY_SECRET=WBLC_1bWE4akPEXgJtVAqH7vBl4